{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Aleph" "0.1.0",
 "Birch" "0.0.1",
 "Bracket glow" "0.0.2",
 "Bufferize" "0.0.3",
 "CSS" "0.0.6",
 "Clojure" "0.1.0",
 "Describe Key" "0.0.5",
 "Emacs" "0.0.4",
 "Git Status Bar" "0.8.2",
 "HTML" "0.0.2",
 "JSHint" "0.0.2",
 "Javascript" "0.0.6",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "Niflheim theme" "1.0.0",
 "OSX Skin" "0.0.4",
 "Opener" "0.3.0",
 "Paredit" "0.0.4",
 "Paredit-Plus" "0.0.6",
 "Python" "0.0.5",
 "Rainbow" "0.0.8",
 "Reflow" "0.0.3",
 "Reminisce" "0.3.2",
 "Slamhound LT" "0.0.3",
 "Sort Selected" "0.0.2",
 "Subpar" "0.0.1",
 "Whitespace" "0.0.1",
 "Wordcount" "0.0.1",
 "Workspace Nav" "0.0.5",
 "gitlight" "0.0.9",
 "lt_snippets" "0.0.8",
 "match-highlighter" "0.0.4"},
 :author "TODO",
 :name "User"}